<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" />
  <style>
    body {
      width: 384px;
      padding: 15px;
    }
  </style>
</head>

<body>
  <div class="input-group mb-3" style="margin: 10px 0; padding: 0 10px;">
    <input id="query" type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
      aria-describedby="basic-addon2 " autofocus>
    <div class="input-group-append">
      <button id="btn" class="btn btn-outline-secondary" type="button" value="">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>