{
  "manifest_version": 2,
  "name": "Longdo Dict Add-on",
  "description": "Search by Longdo Dict",
  "version": "1.1.0",
  "icons": {
    "48": "icons/longdodict48.png",
    "96": "icons/longdodict_96.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "index.css"
      ]
    }
  ],
  "options_ui": {
    "page": "option/index.html"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/longdodict48.png"
    },
    "default_title": "Longdo Dict",
    "default_popup": "browserAction/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chutikran40@gmail.com"
    }
  }
}
